Midday is 12 o'clock in the middle of the day.Noon is 12 o'clock in the middle of the day
A cock is an adult male chicken.A rooster is an adult male chicken
A cemetery is a place where dead people's bodies or their ashes are buried.A graveyard is an area of land sometimes near a church where dead people are buried
A gem is a jewel or stone that is used in jewellery.A jewel is a precious stone used to decorate valuable things that you wear such as rings or necklaces
A forest is a large area where trees grow close together.Woodland is land with a lot of trees
An implement is a tool or other piece of equipment.A tool is any instrument or simple piece of equipment that you hold in your hands and use to do a particular kind of work
The coast is an area of land that is next to the sea.The shores or shore of a sea lake or wide river is the land along the edge of it
A boy is a child who will grow up to be a man.A lad is a young man or boy
An automobile is a car.A car is a motor vehicle with room for a small number of passengers
A cushion is a fabric case filled with soft material which you put on a seat to make it more comfortable.A pillow is a rectangular cushion which you rest your head on when you are in bed
A grin is a broad smile.A smile is the expression that you have on your face when you are pleased or amused or when you are being friendly
In former times serfs were a class of people who had to work on a particular person's land and could not leave without that person's permission.A slave is someone who is the property of another person and has to work for that person
Cord is strong thick string.String is thin rope made of twisted threads used for tying things together or tying up parcels
An autograph is the signature of someone famous which is specially written for a fan to keep.Your signature is your name written in your own characteristic way often at the end of a document to indicate that you wrote the document or that you agree with what it says
When you make a journey you travel from one place to another.A voyage is a long journey on a ship or in a spacecraft
A magician is a person who entertains people by doing magic tricks.In legends and fairy stories a wizard is a man who has magic powers
A furnace is a container or enclosed space in which a very hot fire is made for example to melt metal burn rubbish or produce steam.A stove is a piece of equipment which provides heat either for cooking or for heating a room
A hill is an area of land that is higher than the land that surrounds it.A mound of something is a large rounded pile of it
In ancient times an oracle was a priest or priestess who made statements about future events or about the truth.A sage is a person who is regarded as being very wise
Food is what people and animals eat.Fruit or a fruit is something which grows on a tree or bush and which contains seeds or a stone covered by a substance that you can eat
An Asylum is a psychiatric hospital.If you describe a place or situation as a madhouse you mean that it is full of confusion and noise
A crane is a large machine that moves heavy things by lifting them in the air.An implement is a tool or other piece of equipment
A bird is a creature with feathers and wings females lay eggs and most birds can fly.A cock is an adult male chicken
A sage is a person who is regarded as being very wise.In legends and fairy stories a wizard is a man who has magic powers
A hill is an area of land that is higher than the land that surrounds it.Woodland is land with a lot of trees
Glass is a hard transparent substance that is used to make things such as windows and bottles.A tumbler is a drinking glass with straight sides
A magician is a person who entertains people by doing magic tricks.In ancient times an oracle was a priest or priestess who made statements about future events or about the truth
Your brother is a boy or a man who has the same parents as you.A lad is a young man or boy
A monk is a member of a male religious community that is usually separated from the outside world.In ancient times an oracle was a priest or priestess who made statements about future events or about the truth.
A boy is a child who will grow up to be a man.A rooster is an adult male chicken
Glass is a hard transparent substance that is used to make things such as windows and bottles.A jewel is a precious stone used to decorate valuable things that you wear such as rings or necklaces
The coast is an area of land that is next to the sea.A hill is an area of land that is higher than the land that surrounds it
The shores or shore of a sea lake or wide river is the land along the edge of it.Woodland is land with a lot of trees
A car is a motor vehicle with room for a small number of passengers.When you make a journey you travel from one place to another
A forest is a large area where trees grow close together.A graveyard is an area of land sometimes near a church where dead people are buried
A cemetery is a place where dead people's bodies or their ashes are buried.A mound of something is a large rounded pile of it
Food is what people and animals eat.A rooster is an adult male chicken
A cushion is a fabric case filled with soft material which you put on a seat to make it more comfortable.A jewel is a precious stone used to decorate valuable things that you wear such as rings or necklaces
A furnace is a container or enclosed space in which a very hot fire is made for example to melt metal burn rubbish or produce steam.An implement is a tool or other piece of equipment
Fruit or a fruit is something which grows on a tree or bush and which contains seeds or a stone covered by a substance that you can eat.A furnace is a container or enclosed space in which a very hot fire is made for example to melt metal burn rubbish or produce steam
The coast is an area of land that is next to the sea.A forest is a large area where trees grow close together
A monk is a member of a male religious community that is usually separated from the outside world.A slave is someone who is the property of another person and has to work for that person
Your brother is a boy or a man who has the same parents as you.A monk is a member of a male religious community that is usually separated from the outside world
A boy is a child who will grow up to be a man.A sage is a person who is regarded as being very wise
An Asylum is a psychiatric hospital.A monk is a member of a male religious community that is usually separated from the outside world
An Asylum is a psychiatric hospital.A cemetery is a place where dead people's bodies or their ashes are buried
A cemetery is a place where dead people's bodies or their ashes are buried.Woodland is land with a lot of trees
A mound of something is a large rounded pile of it.The shores or shore of a sea lake or wide river is the land along the edge of it
A bird is a creature with feathers and wings females lay eggs and most birds can fly.A crane is a large machine that moves heavy things by lifting them in the air
A lad is a young man or boy.In legends and fairy stories a wizard is a man who has magic powers
A graveyard is an area of land sometimes near a church where dead people are buried.If you describe a place or situation as a madhouse you mean that it is full of confusion and noise
An automobile is a car.In legends and fairy stories a wizard is a man who has magic powers
An automobile is a car.A cushion is a fabric case filled with soft material which you put on a seat to make it more comfortable
The shores or shore of a sea lake or wide river is the land along the edge of it.A voyage is a long journey on a ship or in a spacecraft
A crane is a large machine that moves heavy things by lifting them in the air.A rooster is an adult male chicken
Noon is 12 o'clock in the middle of the day.String is thin rope made of twisted threads used for tying things together or tying up parcels
A grin is a broad smile.A lad is a young man or boy
A bird is a creature with feathers and wings females lay eggs and most birds can fly.Woodland is land with a lot of trees
Cord is strong thick string.A smile is the expression that you have on your face when you are pleased or amused or when you are being friendly
Glass is a hard transparent substance that is used to make things such as windows and bottles.A magician is a person who entertains people by doing magic tricks
A rooster is an adult male chicken.A voyage is a long journey on a ship or in a spacecraft
An autograph is the signature of someone famous which is specially written for a fan to keep.The shores or shore of a sea lake or wide river is the land along the edge of it
A mound of something is a large rounded pile of it.A stove is a piece of equipment which provides heat either for cooking or for heating a room
A grin is a broad smile.An implement is a tool or other piece of equipment
An Asylum is a psychiatric hospital.Fruit or a fruit is something which grows on a tree or bush and which contains seeds or a stone covered by a substance that you can eat