These sentences are the same.These sentences are the same
A boy walked to the university.A male kid went to the university on foot
This painting is astonishing.This painting is beautiful
This painting is astonishing.This drawing is beautiful
Pablo Picasso was a great painter and I love Guernica.Pablo Picasso is a bad painter but I love Guernica
Pablo Picasso was a great painter and I love Guernica.Pablo Picasso was a painter and he painted Guernica
Pablo Picasso was a great painter and I love Guernica.Pablo Picasso was a great sculptor but I prefer Guernica
Pablo Picasso was a great painter and I love Guernica.Pablo Picasso was a sculptor but I only know Guernica
Pablo Picasso was a great painter and I love Guernica.Leonardo da Vinci was a great painter and inventor but Guernica is not his
Pablo Picasso was a great painter and I love Guernica.Jean is a cyclist who loves Guernica
Pablo Picasso was a great painter and I love Guernica.My mother cooks all the time